{
  "name": "Ambulance Transport Report",
  "short_name": "Ambulance Report",
  "description": "Voice-and-timestamp transport reporting for ambulance crews",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14181C",
  "theme_color": "#14181C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
